<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Ulang Tahun Wildan!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .font-dancing {
        font-family: "Dancing Script", cursive;
      }

      /* State when page is loading/cover is shown */
      body.loading {
        overflow: hidden;
      }

      /* Modal Styles */
      .modal {
        transition: opacity 0.3s ease;
      }
      .modal-content {
        transition: transform 0.3s ease;
      }
      .video-list-item {
        transition: all 0.2s ease-in-out;
      }
      .video-list-item:hover,
      .video-list-item.active {
        transform: scale(1.02);
        background-color: #1e3a8a; /* dark blue */
      }

      /* Animation for content */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .fade-in-content > * {
        animation: fadeIn 1s ease-out forwards;
        opacity: 0;
      }
      .fade-in-content > *:nth-child(1) {
        animation-delay: 0.5s;
      }
      .fade-in-content > *:nth-child(2) {
        animation-delay: 0.8s;
      }
      .fade-in-content > *:nth-child(3) {
        animation-delay: 1.1s;
      }
      .fade-in-content > *:nth-child(4) {
        animation-delay: 1.4s;
      }
      .fade-in-content > *:nth-child(5) {
        animation-delay: 1.7s;
      }
      .fade-in-content > *:nth-child(6) {
        animation-delay: 2s;
      }
    </style>
  </head>
  <body class="bg-black flex items-center justify-center min-h-screen">
    <!-- Audio Player -->
    <audio id="birthday-song" loop>
      <source src="sound/happy-birthday-314197.mp3" type="audio/mp3" />
      Browser Anda tidak mendukung elemen audio.
    </audio>

    <!-- Main Container -->
    <div
      id="envelope"
      class="relative w-full max-w-lg mx-auto transition-all duration-1000"
    >
      <!-- Cover -->
      <div
        id="cover"
        class="absolute inset-0 bg-cover bg-center rounded-lg shadow-2xl z-10 flex flex-col items-center justify-center text-center p-8 transition-all duration-1000 ease-in-out"
        style="background-image: url('')"
      >
        <div class="bg-black/50 backdrop-blur-sm p-6 rounded-xl">
          <p class="text-2xl md:text-3xl text-gray-200 font-semibold">!!!</p>
          <h1 class="font-dancing text-5xl md:text-7xl my-4 text-white">
            Selamat Ulang Tahun Sahabat Mbajingku
          </h1>
          <p class="text-3xl md:text-4xl font-bold text-gray-100">
            WILDAN LUTHFI RAMADHAN
          </p>
          <button
            id="open-button"
            class="mt-8 bg-blue-600 text-white font-bold py-3 px-8 rounded-full shadow-lg hover:bg-blue-700 transition-transform transform hover:scale-105"
          >
            Buka Kie YA
          </button>
        </div>
      </div>

      <!-- Content Inside -->
      <div
        id="content"
        class="relative rounded-lg shadow-xl p-6 md:p-10 opacity-0 transition-opacity duration-1000 flex-col justify-center items-center text-center"
        style="background: linear-gradient(to top, #000000, #1f2937)"
      >
        <div
          class="fade-in-content w-full min-h-[70vh] flex flex-col justify-center"
        >
          <h2 class="font-dancing text-sky-400 text-5xl md:text-6xl mb-2">
            Happy Birthday!
          </h2>
          <h1 class="text-3xl md:text-4xl font-bold text-gray-100 mb-6">
            Wildan Luthfi Ramadhan
          </h1>

          <p class="text-gray-300 text-lg mb-8 max-w-md mx-auto">
            HBD Ya Jit Semoga Panjang Umur, Sehat Selalu, Lancar Rejekinya,Aja
            pacaran disit sing tenang,btw INFO LAWAN !!!
          </p>

          <!-- Photo & Video Section -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-md mx-auto"
          >
            <!-- Photo Card -->
            <div
              class="bg-gray-800/50 p-4 rounded-lg shadow-md cursor-pointer hover:shadow-2xl transition-shadow border border-gray-700"
              onclick="openPhotoModal()"
            >
              <img
                src="videofoto/IMG-20250926-WA0014.jpg"
                alt="Galeri Foto"
                class="w-full h-48 object-cover rounded-md mb-3"
              />
              <h3 class="font-semibold text-sky-400">WILDAN LUTHFI JITO</h3>
              <p class="text-sm text-gray-400">SEMOGA SELALU TERSIMPAN YA JIT</p>
            </div>

  
    <!-- Photo Gallery Modal -->
    <div
      id="photo-modal"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none"
      onclick="closePhotoModal()"
    >
      <div
        class="bg-gray-900 border border-gray-700 rounded-lg p-4 max-w-6xl w-full max-h-[90vh] flex flex-col modal-content transform scale-95"
        onclick="event.stopPropagation()"
      >
        <div
          class="flex justify-between items-center border-b border-gray-700 pb-2 mb-4"
        >
          <h3 class="text-xl font-semibold text-gray-200">SEMOGA SELALU TERSIMPAN HEHE</h3>
          <button
            onclick="closePhotoModal()"
            class="text-gray-400 hover:text-white text-3xl"
          >
            &times;
          </button>
        </div>
        <div class="flex-grow overflow-auto">
          <div
            class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"
          >
            <!-- Ganti src gambar-gambar di bawah ini -->
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0022.jpg"
              alt="Foto 1"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0023.jpg"
              alt="Foto 2"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0033.jpg"
              alt="Foto 3"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0026.jpg"
              alt="Foto 4"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0016.jpg"
              alt="Foto 5"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0034.jpg"
              alt="Foto 6"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0028.jpg"
              alt="Foto 7"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0029.jpg"
              alt="Foto 8"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0035.jpg"
              alt="Foto 9"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
            <img
              onclick="openSinglePhoto(this)"
              src="videofoto/IMG-20250926-WA0030.jpg"
              alt="Foto 10"
              class="w-full h-auto rounded-md object-cover aspect-square cursor-pointer hover:opacity-80 transition"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Single Photo Viewer Modal -->
    <div
      id="single-photo-modal"
      class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center p-4 z-[60] opacity-0 pointer-events-none"
      onclick="closeSinglePhoto()"
    >
      <img
        id="single-photo-viewer"
        src=""
        alt="Foto Kenangan"
        class="max-w-full max-h-full object-contain rounded-lg modal-content transform scale-95"
      />
      <button
        onclick="closeSinglePhoto()"
        class="absolute top-4 right-4 text-white text-4xl"
      >
        &times;
      </button>
    </div>

    <!-- Video Modal -->
    <div
      id="video-modal"
      class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none"
      onclick="closeVideoModal()"
    >
      <div
        class="bg-gray-900 border border-gray-700 rounded-lg p-4 max-w-5xl w-full max-h-[90vh] flex flex-col md:flex-row gap-4 modal-content transform scale-95"
        onclick="event.stopPropagation()"
      >
        <div class="flex-grow">
          <div class="flex justify-between items-center mb-2 md:hidden">
            <h3 class="text-xl font-semibold text-gray-200">HEHE</h3>
            <button
              onclick="closeVideoModal()"
              class="text-gray-400 hover:text-white text-3xl"
            >
              &times;
            </button>
          </div>
          <div
            class="aspect-w-16 aspect-h-9 bg-black rounded-lg overflow-hidden"
          >
            <iframe
              id="youtube-video"
              class="w-full h-full"
              src="videofoto/VID-20250926-WA0004.mp4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="w-full md:w-64 flex-shrink-0">
          <div class="flex justify-between items-center mb-2 max-md:hidden">
            <h3 class="text-xl font-semibold text-gray-200">Galeri Video</h3>
            <button
              onclick="closeVideoModal()"
              class="text-gray-400 hover:text-white text-3xl"
            >
              &times;
            </button>
          </div>
          <div id="video-list" class="space-y-2 max-h-[70vh] overflow-auto">
            <!-- Daftar video akan diisi oleh JavaScript -->
          </div>
        </div>
      </div>
    </div>

    <script>
      document.body.classList.add("loading");

      const openButton = document.getElementById("open-button");
      const cover = document.getElementById("cover");
      const content = document.getElementById("content");
      const envelope = document.getElementById("envelope");
      const song = document.getElementById("birthday-song");

      const photoModal = document.getElementById("photo-modal");
      const singlePhotoModal = document.getElementById("single-photo-modal");
      const singlePhotoViewer = document.getElementById("single-photo-viewer");

      const videoModal = document.getElementById("video-modal");
      const youtubeVideo = document.getElementById("youtube-video");
      const videoListContainer = document.getElementById("video-list");

      const videos = [
        { id: "g2r2Sdv6y-s", title: "hehe" },
        { id: "YQHsXMglC9A", title: "hehe" },
        { id: "3JZ_D3ELwOQ", title: "hehe" },
        { id: "dQw4w9WgXcQ", title: "hehe" },
        { id: "L_LUpnjgPso", title: "hehe" },
      ];

      function populateVideoList() {
        videos.forEach((video, index) => {
          const item = document.createElement("div");
          item.className =
            "video-list-item p-3 rounded-lg cursor-pointer border border-gray-700 flex items-center gap-3";
          item.dataset.src = `https://www.youtube.com/embed/${video.id}?si=uQ9s1R5xY_m4l9xZ&autoplay=1`;
          item.onclick = () => changeVideo(item);
          item.innerHTML = `
                    <img src="https://img.youtube.com/vi/${video.id}/0.jpg" class="w-16 h-10 object-cover rounded">
                    <span class="font-semibold text-gray-200">${video.title}</span>
                `;
          videoListContainer.appendChild(item);
        });
      }

      function changeVideo(selectedItem) {
        const allItems =
          videoListContainer.querySelectorAll(".video-list-item");
        allItems.forEach((item) =>
          item.classList.remove("active", "border-blue-500", "bg-blue-900/50")
        );
        selectedItem.classList.add(
          "active",
          "border-blue-500",
          "bg-blue-900/50"
        );
        youtubeVideo.src = selectedItem.dataset.src;
      }

      openButton.addEventListener("click", () => {
        song.play().catch((e) => console.log("Autoplay dicegah oleh browser."));
        cover.style.transform = "translateY(-100%) rotate(-15deg)";
        cover.style.opacity = "0";

        setTimeout(() => {
          cover.style.display = "none";
          content.style.opacity = "1";
          envelope.style.maxWidth = "64rem";
          document.body.classList.remove("loading"); // Izinkan scroll
        }, 1000);
      });

      function openPhotoModal() {
        photoModal.classList.remove("opacity-0", "pointer-events-none");
        photoModal.querySelector(".modal-content").classList.remove("scale-95");
      }

      function closePhotoModal() {
        photoModal.classList.add("opacity-0");
        photoModal.querySelector(".modal-content").classList.add("scale-95");
        setTimeout(() => photoModal.classList.add("pointer-events-none"), 300);
      }

      function openSinglePhoto(imgElement) {
        singlePhotoViewer.src = imgElement.src;
        singlePhotoModal.classList.remove("opacity-0", "pointer-events-none");
        singlePhotoModal
          .querySelector(".modal-content")
          .classList.remove("scale-95");
      }

      function closeSinglePhoto() {
        singlePhotoModal.classList.add("opacity-0");
        singlePhotoModal
          .querySelector(".modal-content")
          .classList.add("scale-95");
        setTimeout(
          () => singlePhotoModal.classList.add("pointer-events-none"),
          300
        );
      }

      function openVideoModal() {
        videoModal.classList.remove("opacity-0", "pointer-events-none");
        videoModal.querySelector(".modal-content").classList.remove("scale-95");
        if (videoListContainer.children.length > 0) {
          changeVideo(videoListContainer.children[0]);
        }
      }

      function closeVideoModal() {
        videoModal.classList.add("opacity-0");
        videoModal.querySelector(".modal-content").classList.add("scale-95");
        setTimeout(() => {
          videoModal.classList.add("pointer-events-none");
          youtubeVideo.src = ""; // Hentikan video saat ditutup
        }, 300);
      }

      populateVideoList();
    </script>
  </body>
</html>
